.header1 {
  display: flex;
  padding: 20px 20px 20px 20px;
  border-bottom: 2px solid #524e50;
}



.header {
  background-color: #eee4f0;
  position: relative;
  margin-bottom: 32px;
}
.header .navbar-toggler {
  color: rgba(0,0,0,.55);
  border-color: rgba(0,0,0,.1);
}
.header .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.55)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");

}
.carousel-inner img {
  width: 100%;
  height: 550px;
}
.home {
  margin-bottom: 10px;
  text-align: center;
}
.card-head {
  /*display: flex;*/
  /*justify-content: space-between;*/
  /*align-items: center;*/
  /*flex-direction: row;*/
  border-top: 3px solid #6b717e;
  /*flex-wrap: wrap;*/
  padding: 20px;
}
.root-card {
  /*display: flex;*/
  /*align-items: center;*/
  background-color: rosybrown;
}
